DB_NAME=any_database
DB_USER=root
DB_PASS=password

TOKEN_KEY=jwtSecretKey
TOKEN_EXPIRY=24h            // or  365d  your call, just delete what comes after //

// A new Hotmail I made for the test and you will receive your OTP from it

AUTH_EMAIL=abdallah.ismaail698@hotmail.com
AUTH_PASS=qwerty159